
CREATE PROCEDURE sp_insertar_clientes(in ape VARCHAR(50), in nom VARCHAR(50), in cor VARCHAR(50), in tel VARCHAR(50))
     insert into clientes(apellidos,nombres,correo,telefono) value (ape,nom,cor,tel);



CREATE PROCEDURE sp_eliminar_lcientes(in cod int)
delete from clientes where idcliente=cod;



CREATE PROCEDURE sp_actualizar_clientes(in cod int,in ape VARCHAR(50), in nom VARCHAR(50), in cor VARCHAR(50), in tel VARCHAR(50))
     update clientes set apellidos =ape, nombres =nom, correo =cor, telefono =tel where idCliente=cod;



CREATE PROCEDURE sp_buscar_clientes( in cod INT)
     select * from clientes where idcliente=cod;



CREATE PROCEDURE sp_listar_clientes()
     select * from clientes;
